<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Candid CSS Styleguide</title>

	<!-- Candid base css CDN link -->
	<!-- <link rel="stylesheet" href="http://cdn.candid.org/base/candid-base.css"> -->

	<link rel="stylesheet" id="candid-root-css"  href="candid-root.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<link href='base.css' rel="stylesheet"></link>
</head>

<body>

	<div class="container">

		<nav id="nav-primary" class="main-nav clearfix main-nav" role="navigation">
  <ul class="sf-menu clearfix bf-navigation">
  
    

   
    
            
    
                  
    <li class="tnav-tnav-news">
    
                  
       
                    
            
      <a href="/news">News</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->


      
<!-- STOP: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
   
    
            
    
                  
    <li class="tnav-rfps">
    
                  
       
                    
            
      <a href="/rfps">RFPs</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/menu/bfnav_main_sublevel_rfps.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      

  

<ul class="main-nav-sublevel">					
		<!-- skip: 9/11 Response -->					
		<!-- skip: Accountability -->					
		<!-- skip: Advocacy -->					
		<!-- skip: African Americans / Blacks -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=aging">Aging</a>
			</span></li>
							
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=agriculture+%2F+food">Agriculture / Food</a>
			</span></li>
							
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=animal+welfare">Animal Welfare</a>
			</span></li>
							
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=arts+%2F+culture">Arts / Culture</a>
			</span></li>
							
		<!-- skip: Asians / Pacific Islanders -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=athletics+%2F+sports">Athletics / Sports</a>
			</span></li>
							
		<!-- skip: Board Development -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=children+%2F+youth">Children / Youth</a>
			</span></li>
							
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=civil+%2F+human+rights">Civil / Human Rights</a>
			</span></li>
							
		<!-- skip: Civil Society -->					
		<!-- skip: Climate Change -->					
		<!-- skip: Collaboration -->					
		<!-- skip: Communications / Marketing -->					
		<!-- skip: Community Improvement / Development -->					
		<!-- skip: Conservation -->					
		<!-- skip: COVID19 -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=disabilities">Disabilities</a>
			</span></li>
							
		<!-- skip: Disaster Relief -->					
		<!-- skip: Diseases -->					
		<!-- skip: Economic Crisis -->					
		<!-- skip: Economic Development -->					
		<!-- skip: Economically Disadvantaged -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=education">Education</a>
			</span></li>
							
		<!-- skip: Elementary / Secondary Education -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=environment">Environment</a>
			</span></li>
							
		<!-- skip: Financial Management -->					
		<!-- skip: Find Foundation Donors -->					
		<!-- skip: Foundation Fundraising -->					
		<!-- skip: Giving Pledge -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=health">Health</a>
			</span></li>
							
		<!-- skip: Higher Education -->					
		<!-- skip: Hispanics / Latinos -->					
		<!-- skip: HIV / AIDS -->					
		<!-- skip: Housing -->					
		<!-- skip: Human Services -->					
		<!-- skip: Immigrants / Refugees -->					
		<!-- skip: Impact Investing -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=international+affairs+%2F+development">International Affairs / Development</a>
			</span></li>
							
		<!-- skip: International Peace Institute -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=journalism+%2F+media">Journalism / Media</a>
			</span></li>
							
		<!-- skip: Leadership & Management -->					
		<!-- skip: Legal Issues -->					
		<!-- skip: LGBTQ -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=medical+research">Medical Research</a>
			</span></li>
							
		<!-- skip: Men / Boys -->					
		<!-- skip: Mental Health -->					
		<!-- skip: Minorities -->					
		<!-- skip: Native Americans -->					
		<!-- skip: Nonprofit Management -->					
		<!-- skip: Nonprofits -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=philanthropy+%2F+voluntarism">Philanthropy / Voluntarism</a>
			</span></li>
							
		<!-- skip: Public Affairs -->					
		<!-- skip: Racial Equity -->					
		<!-- skip: Recreation -->					
		<!-- skip: Religion -->					
		<!-- skip: Rural -->					
		<!-- skip: ScholarshipsForChange -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=science+%2F+technology">Science / Technology</a>
			</span></li>
							
		<!-- skip: Social Entrepreneurship -->					
		<!-- skip: Social Justice -->					
		<!-- skip: Social Science -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=substance+abuse">Substance Abuse</a>
			</span></li>
							
		<!-- skip: Transparency -->					
		<li><span>
			<a href="/rfps/(search)/?tags_interest[]=veterans">Veterans</a>
			</span></li>
							
		<!-- skip: Water / Sanitation / Hygiene -->					
		<!-- skip: Women / Girls -->					
		<!-- skip: Workforce Development -->	</ul>


<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/menu/bfnav_main_sublevel_rfps.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
   
    
            
    
                  
    <li class="tnav-jobs">
    
                  
       
                    
            
      <a href="/jobs">Jobs</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->


      
<!-- STOP: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
   
    
            
    
                  
    <li class="tnav-features ">
    
                  
       
                    
            
      <a href="/features">Features</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->


      <ul class="main-nav-sublevel">
       
                 
                          <li class="first open-sublevel">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/columns">Columns</a></span><ul class="sublevel-three"><li><a href="/columns/alliance-pnd">Alliance@PND</a></li><li><a href="/columns/cause-driven-design">Cause-Driven Design</a></li><li><a href="/columns/mycareer-pnd">MyCareer@PND</a></li><li><a href="/columns/ssir-pnd">SSIR@PND</a></li><li><a href="/columns/techsoup-pnd">TechSoup@PND</a></li><li><a href="/columns/the-sustainable-nonprofit">The Sustainable Nonprofit</a></li></ul> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/commentary-and-opinion">Commentary</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/calendar">Conference Calendar</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/connections">Connections</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/disaster-relief">Disaster Relief</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/5-questions-for">5 Questions</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/newsmakers">Newsmakers</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/npo-spotlight">NPO Spotlight</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/off-the-shelf">Off The Shelf</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/on-the-web">On The Web</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
                 
                          <li class="last">
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
     <span class="content-view-listitem listitem-nav_item"><a href="/racial-equity">Racial Equity</a></span> 

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/listitem/nav_item.tpl (design:node/view/listitem.tpl) -->
</li>    
        </ul>
<!-- STOP: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
   
    
            
    
        
    <li class="tnav-blog ">
    
                  
            
            
      <a href="http://pndblog.typepad.com/pndblog/">Blog</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->


      
<!-- STOP: including template: extension/pnd/design/pnd_user/templates/node/view/bfnav_main_sublevel.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
   
    
            
    
                  
    <li class="tnav-classifieds ">
    
                  
       
                    
            
      <a href="/classifieds">Classifieds</a>

        
        
<!-- START: including template: extension/pnd/design/pnd_user/override/templates/menu/bfnav_main_sublevel_classified_listings.tpl (design:node/view/bfnav_main_sublevel.tpl) -->

<ul class="main-nav-sublevel">
						
		<li><span><a href="/classifieds/accounting-audits">Accounting/Audits</a></span></li>
						
		<li><span><a href="/classifieds/architecture-interior-design">Architecture/Interior Design</a></span></li>
						
		<li><span><a href="/classifieds/board-development">Board Development</a></span></li>
						
		<li><span><a href="/classifieds/campaign-development">Campaign Development</a></span></li>
						
		<li><span><a href="/classifieds/cause-marketing">Cause Marketing</a></span></li>
						
		<li><span><a href="/classifieds/computer-services-software">Computer Services/Software</a></span></li>
						
		<li><span><a href="/classifieds/consultants">Consultants</a></span></li>
						
		<li><span><a href="/classifieds/continuing-education">Continuing Education</a></span></li>
						
		<li><span><a href="/classifieds/creative-design-services">Creative/Design Services</a></span></li>
						
		<li><span><a href="/classifieds/donor-surveys-fundraising-research">Donor Surveys/Fundraising Research</a></span></li>
						
		<li><span><a href="/classifieds/donor-grants-management-software">Donor/Grants Management Software</a></span></li>
						
		<li><span><a href="/classifieds/employment-services-human-resources">Employment Services/Human Resources</a></span></li>
						
		<li><span><a href="/classifieds/family-foundations-services">Family Foundations/Services</a></span></li>
						
		<li><span><a href="/classifieds/fundraising-consultants-grantwriters">Fundraising Consultants/Grantwriters</a></span></li>
						
		<li><span><a href="/classifieds/fundraising-software">Fundraising Software</a></span></li>
						
		<li><span><a href="/classifieds/health-and-human-services">Health and Human Services</a></span></li>
						
		<li><span><a href="/classifieds/hotel-travel">Hotel/Travel</a></span></li>
						
		<li><span><a href="/classifieds/insurance">Insurance</a></span></li>
						
		<li><span><a href="/classifieds/investment-financial-services">Investment/Financial Services</a></span></li>
						
		<li><span><a href="/classifieds/marketing-public-relations">Marketing/Public Relations</a></span></li>
						
		<li><span><a href="/classifieds/media-training">Media Training</a></span></li>
						
		<li><span><a href="/classifieds/medical-writing-editing">Medical Writing/Editing</a></span></li>
						
		<li><span><a href="/classifieds/membership-software">Membership Software</a></span></li>
						
		<li><span><a href="/classifieds/nonprofit-management-staffing-resources">Nonprofit Management/Staffing Resources</a></span></li>
						
		<li><span><a href="/classifieds/nonprofit-management-strategy">Nonprofit Management/Strategy</a></span></li>
						
		<li><span><a href="/classifieds/nonprofit-services">Nonprofit Services</a></span></li>
						
		<li><span><a href="/classifieds/online-fundraising">Online Fundraising</a></span></li>
						
		<li><span><a href="/classifieds/printing-publishing">Printing/Publishing</a></span></li>
						
		<li><span><a href="/classifieds/prospect-research">Prospect Research</a></span></li>
						
		<li><span><a href="/classifieds/real-estate-office-rentals">Real Estate/Office Rentals</a></span></li>
						
		<li><span><a href="/classifieds/technology">Technology</a></span></li>
						
		<li><span><a href="/classifieds/video-productions-presentations">Video Productions/Presentations</a></span></li>
						
		<li><span><a href="/classifieds/web-development-design">Web Development/Design</a></span></li>
	</ul>

<!-- STOP: including template: extension/pnd/design/pnd_user/override/templates/menu/bfnav_main_sublevel_classified_listings.tpl (design:node/view/bfnav_main_sublevel.tpl) -->
      
    </li>
     
    </ul>

  <!-- target for login/register clone -->
  <span id="nav-login-register-target" class="nav-mobile">
        <div class="loginmenu-header">My account</div>
        <ul class="loginmenu-firstlevel">
            <li class="lnav-login"><a href="/user/login">Login</a></li>
            <li class="lnav-register"><a href="/user/register">Register</a></li>
        </ul>
    </span>
  <span id="nav-search-target" class="nav-mobile">
		<form class="site-search-form" action="/search" method="get">
			<input data-role="none" name="SearchText" type="search" placeholder="Search PND...">
			<button data-role="none">Submit</button>
		</form>
		<i class="material-icons ma-clear">clear</i>
	</span>

</nav>

		<br>
		<br>

		<h1>
		Candid CSS style guide
		</h1>

		<p>This global stylesheet focuses on basic styles including typography, links, buttons, colors, and basic form elements. Structure CSS is not included.
		</p>

		<br>
		<br>

		<h2>Typography</h2>

		<p>
		Our signature type family is Algebra. Its squarish shapes give an impression of solidity and history, while its crisp terminals keep it fresh and contemporary. Our secondary type family is used for small text such as captions and annotations. Akkurat is legible when small. 
		</p>

		<h1>h1 is 3.75rem, 60px</h1>
		<h2>h2 is 3rem, 48px</h2>

		<h3>h3 is 2.25rem, 36px</h3>

		<h4>h4 is 1.5rem, 24px</h4>

		<h5>h5 is 1.125rem, 18px bold</h5>

		<p>
		p is 1.125rem regular. The line height of both h5 and p text is 1.5em.
		</p>

		<br>
		<br>


		<p>This is the primary list style</p>

		<ul class="line-list">

			<li>We’re friendly</li>

			<li>We’re active</li>

			<li>We want answers</li>

			<li>We get to the point</li>

		</ul>	


		<br>

		<p>This is the secondary list style</p>

		<ul class="disc-list">

			<li>We want to help, not hype. Our voice sounds like how you might talk to a friend—direct and honest.</li>

			<li>We get things done and help others do the same. We don’t use the passive voice.</li>

			<li>We want to find out more about the world. So we don’t ask rhetorical questions—we ask real ones.</li>

			<li>Our audience is busy. Use clear, simple words—and as few of them as possible.</li>

		</ul>


		<br>
		<br>

		<img src="GS-home-page-top.jpg" alt="">
		<figcaption>Figure captions are 1rem, 16px italic</figcaption>

		<br>

		<p>This is a <a href="#" target="_blank">link within text</a>.</p>
		<h4><a href="#" target="_blank">This is a link within a headline</a></h4>
		<br>
		<a class="btn">Click me</a>

	</div>
	
	<div class="container">

		<br>

		<hr class="block-divider">

		<h2>Forms</h2>


		<form style="max-width: 600px" action="/action_page.php">

				<label>Name</label><br>

				<input class="input" type="text" name="name"><br>

				<label>Password</label><br>

				<input class="input error" type="password" name="password">

					<div class="error-msg">
						<span class="error-msg-required">Minimum 8 characters. Use a mix of lowecase and capital letters, 
				at least one number, and one special character.</span>
					</div>

			<br>

				<label>State</label>

				<select class="select">

					<option></option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>

				</select>

			
			<fieldset>
				
					<legend class="expanded">Communications preferences</legend>

					<div>
						<ul class="checkbox">
							<li>
								<input type="checkbox" name="events and promotions" id="checkbox1" value="I would like to be alerted about events and promotions.">
								<label for="checkbox1">I would like to be alerted about events and promotions.</label>
							</li>

							<li>
								<input type="checkbox" name="webinars" id="checkbox2" value="I would like to be alerted about upcoming webinars.">
								<label for="checkbox2">I would like to be alerted about upcoming webinars.</label>
							</li>
							
						</ul>

						<ul class="radio">
							<li>
								<input type="radio" name="profiles" id="radio1" value="I would like to receive emails regarding news about GuideStar Nonprofit Profiles.">
								<label for="radio1">I would like to receive emails regarding news about GuideStar Nonprofit Profiles.</label>
							</li>

							<li>
								<input type="radio" name="offers" id="radio2" value="I would like to receive relevant third-party resources and offers on occasion.">
								<label for="radio2">I would like to receive relevant third-party resources and offers on occasion.</label>
							</li>
						</ul>		
						
					</div>
				
		  </fieldset>

			
			<br>
			<br>
			
			<input type="range" name="" id="" min="1" max="100" value="50">
			
			<br>
			<br>

			<input type="submit" value="Submit">

		</form>

		<br>
		
	</div>
	
	
	<div class="container">
		
		<br>

		<hr class="block-divider">

		<h2>Icons</h2>
		
		<p>Material Icons are the default icon font we use. See <a href="https://google.github.io/material-design-icons/" target="_blank">Material Icons Guide</a> for instructions on how to integrate the icon font with your projects. See <a href="https://material.io/resources/icons/?style=baseline" target="_blank">this page</a> for a library of icons and their codes.</p>
		
		<p>On this page, the icon font is imported as a Google Web Font with a line of HTML: </p>
			<pre>
				<code>&lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"&gt;</code>
			</pre>
		
		<br>
		
		<p>To add an icon in HTML:</p>
			<pre style="display: flex">
				<i class="material-icons">mood</i>
				&nbsp;&nbsp;
				<code>&lt;i class="material-icons"&gt;mood&lt;/i&gt;</code>
			</pre>
		
		<br>
		
		<p>To add an icon in CSS:</p>
			<pre>
				<p class="info">Total revenue </p>
				<code>
				.info::after, {
				<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-family: "Material Icons";<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content: "info_outline";<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vertical-align: bottom;
				<br>
				}

				</code>
			</pre>
		
		<br>
		<br>
		
	</div>
	

</body>
</html>
